{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/computer/Library/CloudStorage/OneDrive-Personal/AI-related/AutoAccounting",
      "program": "/Users/computer/Library/CloudStorage/OneDrive-Personal/AI-related/AutoAccounting/build/Debug/outDebug"
    }
  ]
}